<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/myDrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main_LinearLayout_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#6495ED">

                <ImageView
                    android:id="@+id/main_menu_image"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/main_menu"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:text="我的天气"
                    android:gravity="center"
                    android:layout_marginRight="40dp"/>

            </LinearLayout>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/main_SwipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/mainBackgroundColor">
                        <TextView
                            android:id="@+id/main_content_update_time"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center|right"
                            android:textSize="12dp"
                            android:textColor="@color/mainTextColor"/>
                        <TextView
                            android:id="@+id/main_content_didian"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="20dp"
                            android:gravity="center|bottom"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/mainTextColor"/>
                        <TextView
                            android:id="@+id/main_content_tianqizhangtai"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="13dp"
                            android:gravity="center|top"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/mainTextColor"/>
                        <TextView
                            android:id="@+id/main_content_wendu"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:textSize="70dp"
                            android:textColor="@color/mainTextColor"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#aaaaaa"/>
                        <TextView
                            android:id="@+id/main_content_kongqizhiliang"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textColor="@color/mainTextColor"
                            android:text="空气质量：优"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#aaaaaa"/>
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/main_recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#aaaaaa"/>
                        <TextView
                            android:id="@+id/main_content_tishi"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center|left"
                            android:textSize="12dp"
                            android:textColor="@color/mainTextColor"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#aaaaaa"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="215dp">
                            <ListView
                                android:id="@+id/main_listView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#aaaaaa"
                            android:layout_marginTop="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp">

                                <TextView
                                    android:id="@+id/main_content_ziwaixian"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/mainTextColor"/>

                                <TextView
                                    android:id="@+id/main_content_ziwaixian_dengji"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/mainTextColor"/>

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#eeeeee"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"/>
                            <TextView
                                android:id="@+id/main_content_ziwaixian_shuoming"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:textSize="12dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/mainTextColor"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#aaaaaa"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp">

                                <TextView
                                    android:id="@+id/main_content_chuanyi"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/mainTextColor"/>

                                <TextView
                                    android:id="@+id/main_content_chuanyi_dengji"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/mainTextColor"/>

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#eeeeee"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"/>
                            <TextView
                                android:id="@+id/main_content_chuanyi_shuoming"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:textSize="12dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/mainTextColor"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#aaaaaa"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp">

                                <TextView
                                    android:id="@+id/main_content_xiche"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/mainTextColor"/>

                                <TextView
                                    android:id="@+id/main_content_xiche_dengji"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/mainTextColor"/>

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#eeeeee"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"/>
                            <TextView
                                android:id="@+id/main_content_xiche_shuoming"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:textSize="12dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/mainTextColor"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#aaaaaa"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp">

                                <TextView
                                    android:id="@+id/main_content_kongqi"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/mainTextColor"/>

                                <TextView
                                    android:id="@+id/main_content_kongqi_dengji"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/mainTextColor"/>

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="#eeeeee"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"/>
                            <TextView
                                android:id="@+id/main_content_kongqi_shuoming"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:textSize="12dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/mainTextColor"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#aaaaaa"/>
                    </LinearLayout>
                </ScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginRight="50dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#6495ED">

            <ImageView
                android:id="@+id/left_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/left_back"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/left_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#ffffff"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/left_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>